[gd_scene format=3 uid="uid://bnli43vl3sd5x"]

[ext_resource type="Script" uid="uid://ju2c6b062nhk" path="res://scripts/main.gd" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://mbbo5qdyiho4" path="res://scene/level/level_root.tscn" id="2_v0l8b"]

[node name="Main" type="Node2D" unique_id=246419124]
script = ExtResource("1_v0l8b")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1955593224]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1695391173]

[node name="LevelRoot" parent="." unique_id=808249400 instance=ExtResource("2_v0l8b")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ResetButton" type="Button" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 60.0
text = "Reset"

[node name="CompletionLabel" type="Label" parent="UI"]
offset_left = 440.0
offset_top = 300.0
offset_right = 840.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 32
text = "Level Complete!"
horizontal_alignment = 1
vertical_alignment = 1
visible = false
